<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estrol.X3Solo.Library\Estrol.X3Solo.Library.csproj" />
    <ProjectReference Include="..\Estrol.X3Solo.Server\Estrol.X3Solo.Server.csproj" />
  </ItemGroup>

</Project>
