# X3Solo

./: LICENSE.txt  README.md  X3Solo.sln
.github/: FUNDING.yml
Estrol.X3Solo/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Estrol.X3Solo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MoreSettingWindow.xaml  MoreSettingWindow.xaml.cs  ProcessUtil.cs  Program.cs
Estrol.X3Solo.Crypt/: Estrol.X3Solo.Modules.csproj
Estrol.X3Solo.Crypt/Crypt/: Crypt.cs
Estrol.X3Solo.Crypt/Parser/: ChartMeta.cs  Parser.cs
Estrol.X3Solo.Crypt/Presence/: JamState.cs  Presence.cs
Estrol.X3Solo.Crypt/Utils/: AddressUtils.cs  PatchException.cs  ProcessAccessFlag.cs
Estrol.X3Solo.Library/: Client.cs  EBuffer.cs  Estrol.X3Solo.Library.csproj  HTTPServer.cs  Log.cs  TCPServer.cs
Estrol.X3Solo.Library/Packet/: IPacket.cs  Opcodes.cs  PacketHandler.cs
Estrol.X3Solo.Library/Server/: Md5AndDes.cs  TCPServer.cs  XORStateful.cs
Estrol.X3Solo.Library/Utility/: Client.cs  INI.cs  Log.cs  PacketBuffer.cs
Estrol.X3Solo.Lite/: Estrol.X3Solo.Lite.csproj  Program.cs
Estrol.X3Solo.Lite/Properties/: launchSettings.json
Estrol.X3Solo.Server/: ClientCheck.cs  Configuration.cs  Estrol.X3Solo.Server.csproj  InvalidOpcode.cs  Main.cs  Message.cs  Packets.cs
Estrol.X3Solo.Server/Data/: MusicListCaching.cs  OJN.cs  OJNDecoder.cs  OJNEncoder.cs  OJNFileFormat.cs  OJNGenre.cs  OJNList.cs  OJNListDecoder.cs
Estrol.X3Solo.Server/Properties/: Resources.Designer.cs  Resources.resx
Estrol.X3Solo.Server/Resources/: solo.ini
Estrol.X3Solo/Parser/: ItemListParser.cs  OJNListGenerator.cs  OPIParser.cs
Estrol.X3Solo/Parser/Data/: ItemCategory.cs  ItemData.cs  ItemFunction.cs  ItemGender.cs  ItemList.cs  OJSData.cs  OJSFrame.cs
Estrol.X3Solo/Properties/: launchSettings.json
