<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <Nullable>annotations</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyName>X3Solo</AssemblyName>
    <Company>Estrol's Developer Studio</Company>
    <Description>O2-JAM Server Emulation for client version 1.8</Description>
    <ApplicationIcon></ApplicationIcon>
    <PackageProjectUrl>https://github.com/Estrol/X3Solo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Estrol/X3Solo</RepositoryUrl>
    <Authors>Estrol</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>false</Optimize>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Close_White_16x.png" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Estrol.X3Solo.Library\Estrol.X3Solo.Library.csproj">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </ProjectReference>
    <ProjectReference Include="..\Estrol.X3Solo.Server\Estrol.X3Solo.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MoreSettingWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ConsoleWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Close_White_16x.png" />
  </ItemGroup>

</Project>
